<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.htm"/>
<a href="classes.htm"/>
<a href="data_8h.htm"/>
<a href="data_8h.htm#a53d2338f2c14a855acba5e87deb6a3f2"/>
<a href="data_8h.htm#a6c224df7aff9a6096fa4cec502188c1b"/>
<a href="data_8h.htm#a6eb7a6aaf0891c6dded92408c4d004f6"/>
<a href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96"/>
<a href="data_8h.htm#ae6884e951887c44b96cde996ae49b3d9"/>
<a href="data_8h.htm#af96974604ce7e4920c0c21a4d8e0b734"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm"/>
<a href="doxygen_crawl.htm"/>
<a href="files.htm"/>
<a href="food_8h.htm"/>
<a href="food_8h.htm#a1007e16dcf4374853a765587fd557f43"/>
<a href="food_8h.htm#a12a8902d41719b0ba477183e825f445b"/>
<a href="food_8h.htm#a2986ce8b6819f1de6bf11a4d018066b7"/>
<a href="food_8h.htm#a2f5933378cd5f162041fe0bf422bf5fa"/>
<a href="food_8h.htm#a3f43a21e1390fd471d93ce4232ee971c"/>
<a href="food_8h.htm#a48ac712e64002b9191deea9d20592c1b"/>
<a href="food_8h.htm#a494956adba1073849938a3c9d08e4e09"/>
<a href="food_8h.htm#a5f9601c818e312b8b05794f038c19cc3"/>
<a href="food_8h.htm#a603c97f02ec3b1503c7024009dd5b678"/>
<a href="food_8h.htm#a61260334bc00b9cb019a93056024a247"/>
<a href="food_8h.htm#a6713a7fd116bae89f8e0aa0e118f5cd9"/>
<a href="food_8h.htm#abc1dec4d8f73b1d02d850a0f499e1bc7"/>
<a href="food_8h.htm#abd957bae24f27eee2d4c517a269e6449"/>
<a href="food_8h.htm#ac81510f10e37300fb4442df18b861204"/>
<a href="food_8h.htm#ad5131de0b5004c64db5e79e8aac7471e"/>
<a href="food_8h.htm#ae6884e951887c44b96cde996ae49b3d9"/>
<a href="food_8h.htm#af3245d45450f8e05c9b094a6ca6158e2"/>
<a href="food_8h.htm#af71324c57f05ff9e24bd384925dd6b17"/>
<a href="food__utilities_8h.htm"/>
<a href="food__utilities_8h.htm#a1bcbb17290c68b9f97fc6939c9b60308"/>
<a href="food__utilities_8h.htm#a1e312e8b7937a675f546921f56b0a8e7"/>
<a href="food__utilities_8h.htm#a465642677cdb0dc9db9c4068cec4f4d8"/>
<a href="food__utilities_8h.htm#a52290c3e50afa59caf0784c249790c09"/>
<a href="food__utilities_8h.htm#a8bfc602f9767b4052bcb22f64200de7b"/>
<a href="food__utilities_8h.htm#a98e8beaa267dc7922857c092b9524f95"/>
<a href="food__utilities_8h.htm#a9f8e5d288facf21293db0f1d840d61ad"/>
<a href="food__utilities_8h.htm#acc9b437ae5a3202fc87e2d787b47c802"/>
<a href="food__utilities_8h.htm#acf44910a5a0f960bbc7eb07216a48c2d"/>
<a href="functions.htm"/>
<a href="functions_vars.htm"/>
<a href="globals.htm"/>
<a href="globals_defs.htm"/>
<a href="globals_func.htm"/>
<a href="globals_type.htm"/>
<a href="globals_vars.htm"/>
<a href="index.htm"/>
<a href="int__data_8c.htm"/>
<a href="int__data_8c.htm#a4f42a973ddcfc427c6b03e9909c8733d"/>
<a href="int__data_8c.htm#a745a5bb40afc458e12cc075a4d106e73"/>
<a href="int__data_8c.htm#ac1c5d3a2dd4d57591137545a850bed81"/>
<a href="int__data_8h.htm"/>
<a href="int__data_8h.htm#a4f42a973ddcfc427c6b03e9909c8733d"/>
<a href="int__data_8h.htm#a745a5bb40afc458e12cc075a4d106e73"/>
<a href="int__data_8h.htm#ac1c5d3a2dd4d57591137545a850bed81"/>
<a href="main_8c.htm"/>
<a href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="main_8c.htm#a26a047bf7b1c2d00e80dddfbf279af57"/>
<a href="main_8c.htm#a63a23585c7ef0a8b0de473f7a9e7b25a"/>
<a href="main_8c.htm#a68800f5994f37ac7143644c903c08821"/>
<a href="main_8c.htm#a95cf1ca63ff303311d342d1a53d51f38"/>
<a href="main_8c.htm#ad03da240b462e9f42e2d083ac343c9ed"/>
<a href="queue__linked_8c.htm"/>
<a href="queue__linked_8c.htm#a00596cb8ff00251eb83ea2f95c0478b9"/>
<a href="queue__linked_8c.htm#a575592de664105d31a794d2cc97f0b2b"/>
<a href="queue__linked_8c.htm#a6144067c99591294141d2a438819cc49"/>
<a href="queue__linked_8c.htm#a6b0a6b369c148493d98e0a907944fa08"/>
<a href="queue__linked_8c.htm#a73b62f4cc8627ac4bffcfdb639b60ce0"/>
<a href="queue__linked_8c.htm#a78d6d11febf61dde80ae0fd9cbe530a1"/>
<a href="queue__linked_8c.htm#aad218c6cd08abc1fbbcde8aaf0cf7baa"/>
<a href="queue__linked_8c.htm#ac87ea91693e3bf6aeab9ed95fec86064"/>
<a href="queue__linked_8c.htm#ac8f2e68b93fc2257657e151bdc4e47d4"/>
<a href="queue__linked_8c.htm#ad776f9ede29538e570e399bbf6af3b07"/>
<a href="queue__linked_8c.htm#adf1398bf4c9181ab8a83dff1e25a0a80"/>
<a href="queue__linked_8c.htm#af19e64a024b199aa139fff59802281c1"/>
<a href="queue__linked_8c.htm#af8bd2d9378d93d08a8570f2f7bd1f9d4"/>
<a href="queue__linked_8h.htm"/>
<a href="queue__linked_8h.htm#a00596cb8ff00251eb83ea2f95c0478b9"/>
<a href="queue__linked_8h.htm#a517b09fc42d57849bde10216293953bb"/>
<a href="queue__linked_8h.htm#a575592de664105d31a794d2cc97f0b2b"/>
<a href="queue__linked_8h.htm#a6144067c99591294141d2a438819cc49"/>
<a href="queue__linked_8h.htm#a6b0a6b369c148493d98e0a907944fa08"/>
<a href="queue__linked_8h.htm#a73b62f4cc8627ac4bffcfdb639b60ce0"/>
<a href="queue__linked_8h.htm#a78d6d11febf61dde80ae0fd9cbe530a1"/>
<a href="queue__linked_8h.htm#aad218c6cd08abc1fbbcde8aaf0cf7baa"/>
<a href="queue__linked_8h.htm#ac87ea91693e3bf6aeab9ed95fec86064"/>
<a href="queue__linked_8h.htm#ac8f2e68b93fc2257657e151bdc4e47d4"/>
<a href="queue__linked_8h.htm#ad776f9ede29538e570e399bbf6af3b07"/>
<a href="queue__linked_8h.htm#adf1398bf4c9181ab8a83dff1e25a0a80"/>
<a href="queue__linked_8h.htm#af19e64a024b199aa139fff59802281c1"/>
<a href="queue__linked_8h.htm#af8bd2d9378d93d08a8570f2f7bd1f9d4"/>
<a href="stack__linked_8c.htm"/>
<a href="stack__linked_8c.htm#a075eee4e37d254725d9761555f9b620f"/>
<a href="stack__linked_8c.htm#a182001575093e3844a4a5553de945a29"/>
<a href="stack__linked_8c.htm#a2d9598b9d9618b3da006d7624db3a04e"/>
<a href="stack__linked_8c.htm#a3c3ab76847e2973d2ae516a4dc0f45c6"/>
<a href="stack__linked_8c.htm#a716089010126213994ea45b8bc5b1138"/>
<a href="stack__linked_8c.htm#a7901f27b06f70a7fa49b20e6fcb1ff84"/>
<a href="stack__linked_8c.htm#a7b90e3e7b58251deb4c985bd80b6bd68"/>
<a href="stack__linked_8c.htm#a7c40feef9bc74d4d35e1c954e1185493"/>
<a href="stack__linked_8c.htm#a826addbfa6b295c3c9d4d5621b4ecdeb"/>
<a href="stack__linked_8c.htm#a833f48ae5ddd26ab79c3d41ef24895f9"/>
<a href="stack__linked_8c.htm#a8ab9076e368530a49be09e43412e0000"/>
<a href="stack__linked_8h.htm"/>
<a href="stack__linked_8h.htm#a075eee4e37d254725d9761555f9b620f"/>
<a href="stack__linked_8h.htm#a182001575093e3844a4a5553de945a29"/>
<a href="stack__linked_8h.htm#a2d9598b9d9618b3da006d7624db3a04e"/>
<a href="stack__linked_8h.htm#a3c3ab76847e2973d2ae516a4dc0f45c6"/>
<a href="stack__linked_8h.htm#a477aed8b44cc6e0a41c0f170501f20f0"/>
<a href="stack__linked_8h.htm#a716089010126213994ea45b8bc5b1138"/>
<a href="stack__linked_8h.htm#a7901f27b06f70a7fa49b20e6fcb1ff84"/>
<a href="stack__linked_8h.htm#a7b90e3e7b58251deb4c985bd80b6bd68"/>
<a href="stack__linked_8h.htm#a7c40feef9bc74d4d35e1c954e1185493"/>
<a href="stack__linked_8h.htm#a826addbfa6b295c3c9d4d5621b4ecdeb"/>
<a href="stack__linked_8h.htm#a833f48ae5ddd26ab79c3d41ef24895f9"/>
<a href="stack__linked_8h.htm#a8ab9076e368530a49be09e43412e0000"/>
<a href="struct_q_u_e_u_e___n_o_d_e.htm"/>
<a href="struct_q_u_e_u_e___n_o_d_e.htm#a1fc7b972679dcbec2b922de738611b57"/>
<a href="struct_q_u_e_u_e___n_o_d_e.htm#ac911f92f2bb53413b5927782938a25b4"/>
<a href="struct_s_t_a_c_k___n_o_d_e.htm"/>
<a href="struct_s_t_a_c_k___n_o_d_e.htm#a4dfe2509690de196b7c25abd665e70b2"/>
<a href="struct_s_t_a_c_k___n_o_d_e.htm#afccf9ecaac1bf2c881751fb539892da5"/>
<a href="structfood__array.htm"/>
<a href="structfood__array.htm#a4723502ace5532c634649b8a555b2eed"/>
<a href="structfood__array.htm#aa44409c9d213cef532326d4f06b56e56"/>
<a href="structfood__array.htm#ae89ee2101366cf618714039edb86fe08"/>
<a href="structfood__struct.htm"/>
<a href="structfood__struct.htm#a139632d86dc95599109d6de1798d1967"/>
<a href="structfood__struct.htm#a21aec56489371e7bb22c6891c6ae501a"/>
<a href="structfood__struct.htm#a5ba032f11a21d65b91bd6c277e85e836"/>
<a href="structfood__struct.htm#a8bf3b9eba92f4fb68094f8f2bb6140ff"/>
<a href="structint__struct.htm"/>
<a href="structint__struct.htm#a340e3bbe03f01c4a6d8f576ea874f5c7"/>
<a href="structqueue__linked.htm"/>
<a href="structqueue__linked.htm#a0e2bee0d466252441401dc6f77a7403c"/>
<a href="structqueue__linked.htm#a2ecc719f835b128b801edba627232601"/>
<a href="structqueue__linked.htm#adaebddd406c991175c9271b394f88f2a"/>
<a href="structstack__linked.htm"/>
<a href="structstack__linked.htm#a34830ebe4243289febd46c42f412da53"/>
</body>
</html>
