<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2025-05-04</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>food_array_init()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a1e312e8b7937a675f546921f56b0a8e7">food_utilities.h</a></li>
<li>food_compare()&#160;:&#160;<a class="el" href="food_8h.htm#ac81510f10e37300fb4442df18b861204">food.h</a></li>
<li>food_copy()&#160;:&#160;<a class="el" href="food_8h.htm#a6713a7fd116bae89f8e0aa0e118f5cd9">food.h</a></li>
<li>food_get()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a98e8beaa267dc7922857c092b9524f95">food_utilities.h</a></li>
<li>food_hash()&#160;:&#160;<a class="el" href="food_8h.htm#af3245d45450f8e05c9b094a6ca6158e2">food.h</a></li>
<li>food_init()&#160;:&#160;<a class="el" href="food_8h.htm#a494956adba1073849938a3c9d08e4e09">food.h</a></li>
<li>food_key()&#160;:&#160;<a class="el" href="food_8h.htm#a3f43a21e1390fd471d93ce4232ee971c">food.h</a></li>
<li>food_read()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a8bfc602f9767b4052bcb22f64200de7b">food_utilities.h</a></li>
<li>food_string()&#160;:&#160;<a class="el" href="food_8h.htm#a1007e16dcf4374853a765587fd557f43">food.h</a></li>
<li>food_write()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#acc9b437ae5a3202fc87e2d787b47c802">food_utilities.h</a></li>
<li>foods_get_origin()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a1bcbb17290c68b9f97fc6939c9b60308">food_utilities.h</a></li>
<li>foods_get_vegetarian()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a465642677cdb0dc9db9c4068cec4f4d8">food_utilities.h</a></li>
<li>foods_read()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a52290c3e50afa59caf0784c249790c09">food_utilities.h</a></li>
<li>foods_write()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a9f8e5d288facf21293db0f1d840d61ad">food_utilities.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>int_compare()&#160;:&#160;<a class="el" href="int__data_8c.htm#ac1c5d3a2dd4d57591137545a850bed81">int_data.c</a>, <a class="el" href="int__data_8h.htm#ac1c5d3a2dd4d57591137545a850bed81">int_data.h</a></li>
<li>int_copy()&#160;:&#160;<a class="el" href="int__data_8c.htm#a4f42a973ddcfc427c6b03e9909c8733d">int_data.c</a>, <a class="el" href="int__data_8h.htm#a4f42a973ddcfc427c6b03e9909c8733d">int_data.h</a></li>
<li>int_string()&#160;:&#160;<a class="el" href="int__data_8c.htm#a745a5bb40afc458e12cc075a4d106e73">int_data.c</a>, <a class="el" href="int__data_8h.htm#a745a5bb40afc458e12cc075a4d106e73">int_data.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>origins_menu()&#160;:&#160;<a class="el" href="food_8h.htm#abc1dec4d8f73b1d02d850a0f499e1bc7">food.h</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queue_append()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#a6b0a6b369c148493d98e0a907944fa08">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#a6b0a6b369c148493d98e0a907944fa08">queue_linked.h</a></li>
<li>queue_combine()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#aad218c6cd08abc1fbbcde8aaf0cf7baa">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#aad218c6cd08abc1fbbcde8aaf0cf7baa">queue_linked.h</a></li>
<li>queue_copy()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#af8bd2d9378d93d08a8570f2f7bd1f9d4">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#af8bd2d9378d93d08a8570f2f7bd1f9d4">queue_linked.h</a></li>
<li>queue_count()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#a73b62f4cc8627ac4bffcfdb639b60ce0">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#a73b62f4cc8627ac4bffcfdb639b60ce0">queue_linked.h</a></li>
<li>queue_destroy()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#a00596cb8ff00251eb83ea2f95c0478b9">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#a00596cb8ff00251eb83ea2f95c0478b9">queue_linked.h</a></li>
<li>queue_empty()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#ac8f2e68b93fc2257657e151bdc4e47d4">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#ac8f2e68b93fc2257657e151bdc4e47d4">queue_linked.h</a></li>
<li>queue_equal()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#adf1398bf4c9181ab8a83dff1e25a0a80">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#adf1398bf4c9181ab8a83dff1e25a0a80">queue_linked.h</a></li>
<li>queue_initialize()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#ad776f9ede29538e570e399bbf6af3b07">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#ad776f9ede29538e570e399bbf6af3b07">queue_linked.h</a></li>
<li>queue_insert()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#af19e64a024b199aa139fff59802281c1">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#af19e64a024b199aa139fff59802281c1">queue_linked.h</a></li>
<li>queue_peek()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#a575592de664105d31a794d2cc97f0b2b">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#a575592de664105d31a794d2cc97f0b2b">queue_linked.h</a></li>
<li>queue_print()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#a78d6d11febf61dde80ae0fd9cbe530a1">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#a78d6d11febf61dde80ae0fd9cbe530a1">queue_linked.h</a></li>
<li>queue_remove()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#a6144067c99591294141d2a438819cc49">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#a6144067c99591294141d2a438819cc49">queue_linked.h</a></li>
<li>queue_split_alt()&#160;:&#160;<a class="el" href="queue__linked_8c.htm#ac87ea91693e3bf6aeab9ed95fec86064">queue_linked.c</a>, <a class="el" href="queue__linked_8h.htm#ac87ea91693e3bf6aeab9ed95fec86064">queue_linked.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stack_combine()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a075eee4e37d254725d9761555f9b620f">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a075eee4e37d254725d9761555f9b620f">stack_linked.h</a></li>
<li>stack_copy()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a826addbfa6b295c3c9d4d5621b4ecdeb">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a826addbfa6b295c3c9d4d5621b4ecdeb">stack_linked.h</a></li>
<li>stack_destroy()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a2d9598b9d9618b3da006d7624db3a04e">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a2d9598b9d9618b3da006d7624db3a04e">stack_linked.h</a></li>
<li>stack_empty()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a7b90e3e7b58251deb4c985bd80b6bd68">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a7b90e3e7b58251deb4c985bd80b6bd68">stack_linked.h</a></li>
<li>stack_equal()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a716089010126213994ea45b8bc5b1138">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a716089010126213994ea45b8bc5b1138">stack_linked.h</a></li>
<li>stack_initialize()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a833f48ae5ddd26ab79c3d41ef24895f9">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a833f48ae5ddd26ab79c3d41ef24895f9">stack_linked.h</a></li>
<li>stack_peek()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a182001575093e3844a4a5553de945a29">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a182001575093e3844a4a5553de945a29">stack_linked.h</a></li>
<li>stack_pop()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a3c3ab76847e2973d2ae516a4dc0f45c6">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a3c3ab76847e2973d2ae516a4dc0f45c6">stack_linked.h</a></li>
<li>stack_print()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a7c40feef9bc74d4d35e1c954e1185493">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a7c40feef9bc74d4d35e1c954e1185493">stack_linked.h</a></li>
<li>stack_push()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a7901f27b06f70a7fa49b20e6fcb1ff84">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a7901f27b06f70a7fa49b20e6fcb1ff84">stack_linked.h</a></li>
<li>stack_split_alt()&#160;:&#160;<a class="el" href="stack__linked_8c.htm#a8ab9076e368530a49be09e43412e0000">stack_linked.c</a>, <a class="el" href="stack__linked_8h.htm#a8ab9076e368530a49be09e43412e0000">stack_linked.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_queue_generic()&#160;:&#160;<a class="el" href="main_8c.htm#a68800f5994f37ac7143644c903c08821">main.c</a></li>
<li>test_stack_generic()&#160;:&#160;<a class="el" href="main_8c.htm#a26a047bf7b1c2d00e80dddfbf279af57">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
