<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: src/queue_linked.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2025-05-04</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('queue__linked_8h.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">queue_linked.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h.htm">data.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_u_e_u_e___n_o_d_e.htm">QUEUE_NODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__linked.htm">queue_linked</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a517b09fc42d57849bde10216293953bb" id="r_a517b09fc42d57849bde10216293953bb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_q_u_e_u_e___n_o_d_e.htm">QUEUE_NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a517b09fc42d57849bde10216293953bb">queue_node</a></td></tr>
<tr class="separator:a517b09fc42d57849bde10216293953bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad776f9ede29538e570e399bbf6af3b07" id="r_ad776f9ede29538e570e399bbf6af3b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structqueue__linked.htm">queue_linked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad776f9ede29538e570e399bbf6af3b07">queue_initialize</a> ()</td></tr>
<tr class="separator:ad776f9ede29538e570e399bbf6af3b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00596cb8ff00251eb83ea2f95c0478b9" id="r_a00596cb8ff00251eb83ea2f95c0478b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00596cb8ff00251eb83ea2f95c0478b9">queue_destroy</a> (<a class="el" href="structqueue__linked.htm">queue_linked</a> **source)</td></tr>
<tr class="separator:a00596cb8ff00251eb83ea2f95c0478b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f2e68b93fc2257657e151bdc4e47d4" id="r_ac8f2e68b93fc2257657e151bdc4e47d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8f2e68b93fc2257657e151bdc4e47d4">queue_empty</a> (const <a class="el" href="structqueue__linked.htm">queue_linked</a> *source)</td></tr>
<tr class="separator:ac8f2e68b93fc2257657e151bdc4e47d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b62f4cc8627ac4bffcfdb639b60ce0" id="r_a73b62f4cc8627ac4bffcfdb639b60ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73b62f4cc8627ac4bffcfdb639b60ce0">queue_count</a> (const <a class="el" href="structqueue__linked.htm">queue_linked</a> *source)</td></tr>
<tr class="separator:a73b62f4cc8627ac4bffcfdb639b60ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e64a024b199aa139fff59802281c1" id="r_af19e64a024b199aa139fff59802281c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af19e64a024b199aa139fff59802281c1">queue_insert</a> (<a class="el" href="structqueue__linked.htm">queue_linked</a> *source, const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:af19e64a024b199aa139fff59802281c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575592de664105d31a794d2cc97f0b2b" id="r_a575592de664105d31a794d2cc97f0b2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a575592de664105d31a794d2cc97f0b2b">queue_peek</a> (const <a class="el" href="structqueue__linked.htm">queue_linked</a> *source, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:a575592de664105d31a794d2cc97f0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6144067c99591294141d2a438819cc49" id="r_a6144067c99591294141d2a438819cc49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6144067c99591294141d2a438819cc49">queue_remove</a> (<a class="el" href="structqueue__linked.htm">queue_linked</a> *source, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:a6144067c99591294141d2a438819cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1398bf4c9181ab8a83dff1e25a0a80" id="r_adf1398bf4c9181ab8a83dff1e25a0a80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf1398bf4c9181ab8a83dff1e25a0a80">queue_equal</a> (const <a class="el" href="structqueue__linked.htm">queue_linked</a> *source, const <a class="el" href="structqueue__linked.htm">queue_linked</a> *target)</td></tr>
<tr class="separator:adf1398bf4c9181ab8a83dff1e25a0a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd2d9378d93d08a8570f2f7bd1f9d4" id="r_af8bd2d9378d93d08a8570f2f7bd1f9d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8bd2d9378d93d08a8570f2f7bd1f9d4">queue_copy</a> (<a class="el" href="structqueue__linked.htm">queue_linked</a> **target, const <a class="el" href="structqueue__linked.htm">queue_linked</a> *source)</td></tr>
<tr class="separator:af8bd2d9378d93d08a8570f2f7bd1f9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a6b369c148493d98e0a907944fa08" id="r_a6b0a6b369c148493d98e0a907944fa08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b0a6b369c148493d98e0a907944fa08">queue_append</a> (<a class="el" href="structqueue__linked.htm">queue_linked</a> *target, <a class="el" href="structqueue__linked.htm">queue_linked</a> *source)</td></tr>
<tr class="separator:a6b0a6b369c148493d98e0a907944fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad218c6cd08abc1fbbcde8aaf0cf7baa" id="r_aad218c6cd08abc1fbbcde8aaf0cf7baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad218c6cd08abc1fbbcde8aaf0cf7baa">queue_combine</a> (<a class="el" href="structqueue__linked.htm">queue_linked</a> *target, <a class="el" href="structqueue__linked.htm">queue_linked</a> *source1, <a class="el" href="structqueue__linked.htm">queue_linked</a> *source2)</td></tr>
<tr class="separator:aad218c6cd08abc1fbbcde8aaf0cf7baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87ea91693e3bf6aeab9ed95fec86064" id="r_ac87ea91693e3bf6aeab9ed95fec86064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac87ea91693e3bf6aeab9ed95fec86064">queue_split_alt</a> (<a class="el" href="structqueue__linked.htm">queue_linked</a> *target1, <a class="el" href="structqueue__linked.htm">queue_linked</a> *target2, <a class="el" href="structqueue__linked.htm">queue_linked</a> *source)</td></tr>
<tr class="separator:ac87ea91693e3bf6aeab9ed95fec86064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6d11febf61dde80ae0fd9cbe530a1" id="r_a78d6d11febf61dde80ae0fd9cbe530a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78d6d11febf61dde80ae0fd9cbe530a1">queue_print</a> (const <a class="el" href="structqueue__linked.htm">queue_linked</a> *source)</td></tr>
<tr class="separator:a78d6d11febf61dde80ae0fd9cbe530a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a517b09fc42d57849bde10216293953bb" name="a517b09fc42d57849bde10216293953bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517b09fc42d57849bde10216293953bb">&#9670;&#160;</a></span>queue_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_q_u_e_u_e___n_o_d_e.htm">QUEUE_NODE</a> <a class="el" href="#a517b09fc42d57849bde10216293953bb">queue_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md14"></a>
@file queue_linked.h</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-05-04</dd></dl>
<hr  />
<p> DO NOT CHANGE CONTENTS Queue node. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b0a6b369c148493d98e0a907944fa08" name="a6b0a6b369c148493d98e0a907944fa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0a6b369c148493d98e0a907944fa08">&#9670;&#160;</a></span>queue_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends the entire source queue to the rear of the target queue. target need not be empty. The source queue becomes empty (not destroyed) when the function completes. Must move nodes, not data.<br  />
 (Should not need to use a loop.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to target queue </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to source queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad218c6cd08abc1fbbcde8aaf0cf7baa" name="aad218c6cd08abc1fbbcde8aaf0cf7baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad218c6cd08abc1fbbcde8aaf0cf7baa">&#9670;&#160;</a></span>queue_combine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_combine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combines the contents of two source queues into a target queue. Items alternate. Source queues are empty (not destroyed) when the function completes. Must move nodes, not data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to target queue </td></tr>
    <tr><td class="paramname">source1</td><td>- pointer to first source queue </td></tr>
    <tr><td class="paramname">source2</td><td>- pointer to second source queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8bd2d9378d93d08a8570f2f7bd1f9d4" name="af8bd2d9378d93d08a8570f2f7bd1f9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bd2d9378d93d08a8570f2f7bd1f9d4">&#9670;&#160;</a></span>queue_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queue_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> **</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies contents of source to target. target is destroyed and reinitialized if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- the queue to copy to </td></tr>
    <tr><td class="paramname">source</td><td>- the queue to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if source is copied to target, false otherwise </dd></dl>

</div>
</div>
<a id="a73b62f4cc8627ac4bffcfdb639b60ce0" name="a73b62f4cc8627ac4bffcfdb639b60ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b62f4cc8627ac4bffcfdb639b60ce0">&#9670;&#160;</a></span>queue_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of items in source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- the number of items in source </dd></dl>

</div>
</div>
<a id="a00596cb8ff00251eb83ea2f95c0478b9" name="a00596cb8ff00251eb83ea2f95c0478b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00596cb8ff00251eb83ea2f95c0478b9">&#9670;&#160;</a></span>queue_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> **</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a queue.<br  />
Releases all memory from all nodes including header node. source must be reinitialized to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8f2e68b93fc2257657e151bdc4e47d4" name="ac8f2e68b93fc2257657e151bdc4e47d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f2e68b93fc2257657e151bdc4e47d4">&#9670;&#160;</a></span>queue_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queue_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if source is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a queue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if source is empty, false otherwise </dd></dl>

</div>
</div>
<a id="adf1398bf4c9181ab8a83dff1e25a0a80" name="adf1398bf4c9181ab8a83dff1e25a0a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1398bf4c9181ab8a83dff1e25a0a80">&#9670;&#160;</a></span>queue_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queue_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares two queues for equality. queues are equal if they contain equivalent items in the same order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- the first queue to compare </td></tr>
    <tr><td class="paramname">target</td><td>- the second queue to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if queues are identical, false otherwise </dd></dl>

</div>
</div>
<a id="ad776f9ede29538e570e399bbf6af3b07" name="ad776f9ede29538e570e399bbf6af3b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad776f9ede29538e570e399bbf6af3b07">&#9670;&#160;</a></span>queue_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structqueue__linked.htm">queue_linked</a> * queue_initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes an empty queue.<br  />
front and rear are initialized to NULL, count to 0.</p>
<dl class="section return"><dt>Returns</dt><dd>- pointer to a queue, NULL if memory cannot be allocated</dd></dl>
<h2><a class="anchor" id="autotoc_md12"></a>
@file queue_linked.c</h2>
<dl class="section author"><dt>Author</dt><dd>name, id, email</dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-05-04</dd></dl>
<hr  />
 
</div>
</div>
<a id="af19e64a024b199aa139fff59802281c1" name="af19e64a024b199aa139fff59802281c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19e64a024b199aa139fff59802281c1">&#9670;&#160;</a></span>queue_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queue_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a copy of item to the rear of source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a queue </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to the item to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if copy of item inserted, false otherwise </dd></dl>

</div>
</div>
<a id="a575592de664105d31a794d2cc97f0b2b" name="a575592de664105d31a794d2cc97f0b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575592de664105d31a794d2cc97f0b2b">&#9670;&#160;</a></span>queue_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queue_peek </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of the item at the front of source, source is unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a queue </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to a copy of the item to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item peeked, false otherwise (source is empty) </dd></dl>

</div>
</div>
<a id="a78d6d11febf61dde80ae0fd9cbe530a1" name="a78d6d11febf61dde80ae0fd9cbe530a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d6d11febf61dde80ae0fd9cbe530a1">&#9670;&#160;</a></span>queue_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the items in a queue from front to rear. (For testing only).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6144067c99591294141d2a438819cc49" name="a6144067c99591294141d2a438819cc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6144067c99591294141d2a438819cc49">&#9670;&#160;</a></span>queue_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool queue_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes and returns the item on the front of a queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a queue </td></tr>
    <tr><td class="paramname">item</td><td>- pointer the item to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item removed, false otherwise (source is empty) </dd></dl>

</div>
</div>
<a id="ac87ea91693e3bf6aeab9ed95fec86064" name="ac87ea91693e3bf6aeab9ed95fec86064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87ea91693e3bf6aeab9ed95fec86064">&#9670;&#160;</a></span>queue_split_alt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queue_split_alt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structqueue__linked.htm">queue_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits a source queue alternately into two target queues. Items alternate. Source queue is empty (not destroyed) when the function completes. Must move nodes, not data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target1</td><td>- pointer to first target queue </td></tr>
    <tr><td class="paramname">target2</td><td>- pointer to second target queue </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to source queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="queue__linked_8h.htm">queue_linked.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
