<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: src/stack_linked.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2025-05-04</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('stack__linked_8h.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">stack_linked.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h.htm">data.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_t_a_c_k___n_o_d_e.htm">STACK_NODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__linked.htm">stack_linked</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a477aed8b44cc6e0a41c0f170501f20f0" id="r_a477aed8b44cc6e0a41c0f170501f20f0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_t_a_c_k___n_o_d_e.htm">STACK_NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a477aed8b44cc6e0a41c0f170501f20f0">stack_node</a></td></tr>
<tr class="separator:a477aed8b44cc6e0a41c0f170501f20f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a833f48ae5ddd26ab79c3d41ef24895f9" id="r_a833f48ae5ddd26ab79c3d41ef24895f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstack__linked.htm">stack_linked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a833f48ae5ddd26ab79c3d41ef24895f9">stack_initialize</a> ()</td></tr>
<tr class="separator:a833f48ae5ddd26ab79c3d41ef24895f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9598b9d9618b3da006d7624db3a04e" id="r_a2d9598b9d9618b3da006d7624db3a04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d9598b9d9618b3da006d7624db3a04e">stack_destroy</a> (<a class="el" href="structstack__linked.htm">stack_linked</a> **source)</td></tr>
<tr class="separator:a2d9598b9d9618b3da006d7624db3a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b90e3e7b58251deb4c985bd80b6bd68" id="r_a7b90e3e7b58251deb4c985bd80b6bd68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b90e3e7b58251deb4c985bd80b6bd68">stack_empty</a> (const <a class="el" href="structstack__linked.htm">stack_linked</a> *source)</td></tr>
<tr class="separator:a7b90e3e7b58251deb4c985bd80b6bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7901f27b06f70a7fa49b20e6fcb1ff84" id="r_a7901f27b06f70a7fa49b20e6fcb1ff84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7901f27b06f70a7fa49b20e6fcb1ff84">stack_push</a> (<a class="el" href="structstack__linked.htm">stack_linked</a> *source, const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:a7901f27b06f70a7fa49b20e6fcb1ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182001575093e3844a4a5553de945a29" id="r_a182001575093e3844a4a5553de945a29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a182001575093e3844a4a5553de945a29">stack_peek</a> (const <a class="el" href="structstack__linked.htm">stack_linked</a> *source, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:a182001575093e3844a4a5553de945a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3ab76847e2973d2ae516a4dc0f45c6" id="r_a3c3ab76847e2973d2ae516a4dc0f45c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c3ab76847e2973d2ae516a4dc0f45c6">stack_pop</a> (<a class="el" href="structstack__linked.htm">stack_linked</a> *source, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:a3c3ab76847e2973d2ae516a4dc0f45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716089010126213994ea45b8bc5b1138" id="r_a716089010126213994ea45b8bc5b1138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a716089010126213994ea45b8bc5b1138">stack_equal</a> (const <a class="el" href="structstack__linked.htm">stack_linked</a> *source, const <a class="el" href="structstack__linked.htm">stack_linked</a> *target)</td></tr>
<tr class="separator:a716089010126213994ea45b8bc5b1138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826addbfa6b295c3c9d4d5621b4ecdeb" id="r_a826addbfa6b295c3c9d4d5621b4ecdeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a826addbfa6b295c3c9d4d5621b4ecdeb">stack_copy</a> (<a class="el" href="structstack__linked.htm">stack_linked</a> **target, const <a class="el" href="structstack__linked.htm">stack_linked</a> *source)</td></tr>
<tr class="separator:a826addbfa6b295c3c9d4d5621b4ecdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075eee4e37d254725d9761555f9b620f" id="r_a075eee4e37d254725d9761555f9b620f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a075eee4e37d254725d9761555f9b620f">stack_combine</a> (<a class="el" href="structstack__linked.htm">stack_linked</a> *target, <a class="el" href="structstack__linked.htm">stack_linked</a> *source1, <a class="el" href="structstack__linked.htm">stack_linked</a> *source2)</td></tr>
<tr class="separator:a075eee4e37d254725d9761555f9b620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab9076e368530a49be09e43412e0000" id="r_a8ab9076e368530a49be09e43412e0000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ab9076e368530a49be09e43412e0000">stack_split_alt</a> (<a class="el" href="structstack__linked.htm">stack_linked</a> *target1, <a class="el" href="structstack__linked.htm">stack_linked</a> *target2, <a class="el" href="structstack__linked.htm">stack_linked</a> *source)</td></tr>
<tr class="separator:a8ab9076e368530a49be09e43412e0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c40feef9bc74d4d35e1c954e1185493" id="r_a7c40feef9bc74d4d35e1c954e1185493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c40feef9bc74d4d35e1c954e1185493">stack_print</a> (const <a class="el" href="structstack__linked.htm">stack_linked</a> *source)</td></tr>
<tr class="separator:a7c40feef9bc74d4d35e1c954e1185493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a477aed8b44cc6e0a41c0f170501f20f0" name="a477aed8b44cc6e0a41c0f170501f20f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477aed8b44cc6e0a41c0f170501f20f0">&#9670;&#160;</a></span>stack_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_t_a_c_k___n_o_d_e.htm">STACK_NODE</a> <a class="el" href="#a477aed8b44cc6e0a41c0f170501f20f0">stack_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md18"></a>
@file stack_linked.h</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-05-04</dd></dl>
<hr  />
<p> DO NOT CHANGE CONTENTS Stack node. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a075eee4e37d254725d9761555f9b620f" name="a075eee4e37d254725d9761555f9b620f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075eee4e37d254725d9761555f9b620f">&#9670;&#160;</a></span>stack_combine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_combine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combines the contents of two source stacks into a target stack. Items alternate. Source stacks are empty (not destroyed) when the function completes. Moves nodes, not data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to target stack </td></tr>
    <tr><td class="paramname">source1</td><td>- pointer to first source stack </td></tr>
    <tr><td class="paramname">source2</td><td>- pointer to second source stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a826addbfa6b295c3c9d4d5621b4ecdeb" name="a826addbfa6b295c3c9d4d5621b4ecdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826addbfa6b295c3c9d4d5621b4ecdeb">&#9670;&#160;</a></span>stack_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> **</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies contents of source to target. target is destroyed and reinitialized if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- the stack to copy to </td></tr>
    <tr><td class="paramname">source</td><td>- the stack to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if source is copied to target, false otherwise </dd></dl>

</div>
</div>
<a id="a2d9598b9d9618b3da006d7624db3a04e" name="a2d9598b9d9618b3da006d7624db3a04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9598b9d9618b3da006d7624db3a04e">&#9670;&#160;</a></span>stack_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> **</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a stack.<br  />
Releases all memory from all nodes including header node. source must be reinitialized to be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b90e3e7b58251deb4c985bd80b6bd68" name="a7b90e3e7b58251deb4c985bd80b6bd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b90e3e7b58251deb4c985bd80b6bd68">&#9670;&#160;</a></span>stack_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if source is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if source is empty, false otherwise </dd></dl>

</div>
</div>
<a id="a716089010126213994ea45b8bc5b1138" name="a716089010126213994ea45b8bc5b1138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716089010126213994ea45b8bc5b1138">&#9670;&#160;</a></span>stack_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares two stacks for equality. Stacks are equal if they contain equivalent items in the same order.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- the first stack to compare </td></tr>
    <tr><td class="paramname">target</td><td>- the second stack to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if stacks are identical, false otherwise </dd></dl>

</div>
</div>
<a id="a833f48ae5ddd26ab79c3d41ef24895f9" name="a833f48ae5ddd26ab79c3d41ef24895f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833f48ae5ddd26ab79c3d41ef24895f9">&#9670;&#160;</a></span>stack_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstack__linked.htm">stack_linked</a> * stack_initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes an empty stack.<br  />
top is initialized to NULL.</p>
<dl class="section return"><dt>Returns</dt><dd>- pointer to a stack, NULL if memory cannot be allocated </dd></dl>

</div>
</div>
<a id="a182001575093e3844a4a5553de945a29" name="a182001575093e3844a4a5553de945a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182001575093e3844a4a5553de945a29">&#9670;&#160;</a></span>stack_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_peek </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of the item on the top of source, source is unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a stack </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to a copy of the item to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item peeked, false otherwise (source is empty) </dd></dl>

</div>
</div>
<a id="a3c3ab76847e2973d2ae516a4dc0f45c6" name="a3c3ab76847e2973d2ae516a4dc0f45c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3ab76847e2973d2ae516a4dc0f45c6">&#9670;&#160;</a></span>stack_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes and returns the item at the top of source. Decrements top. If the last item is popped, top is set to NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a stack </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to item to popped item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if top item popped, false otherwise (source is empty) </dd></dl>

</div>
</div>
<a id="a7c40feef9bc74d4d35e1c954e1185493" name="a7c40feef9bc74d4d35e1c954e1185493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c40feef9bc74d4d35e1c954e1185493">&#9670;&#160;</a></span>stack_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the items in source from top to bottom of stack. (For testing only).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7901f27b06f70a7fa49b20e6fcb1ff84" name="a7901f27b06f70a7fa49b20e6fcb1ff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7901f27b06f70a7fa49b20e6fcb1ff84">&#9670;&#160;</a></span>stack_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pushes a copy of item onto the top of source. Increments top.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a stack </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to item to push </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if copy of item pushed, false otherwise </dd></dl>

</div>
</div>
<a id="a8ab9076e368530a49be09e43412e0000" name="a8ab9076e368530a49be09e43412e0000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab9076e368530a49be09e43412e0000">&#9670;&#160;</a></span>stack_split_alt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_split_alt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structstack__linked.htm">stack_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Splits a source stack alternately into two target stacks. Items alternate. Source stack is empty (not destroyed) when function completes. Moves nodes, not data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target1</td><td>- pointer to first target stack </td></tr>
    <tr><td class="paramname">target2</td><td>- pointer to second target stack </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to source stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="stack__linked_8h.htm">stack_linked.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
