<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: food_array Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2025-05-04</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structfood__array.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">food_array Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;food_utilities.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa44409c9d213cef532326d4f06b56e56" id="r_aa44409c9d213cef532326d4f06b56e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa44409c9d213cef532326d4f06b56e56">capacity</a></td></tr>
<tr class="separator:aa44409c9d213cef532326d4f06b56e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4723502ace5532c634649b8a555b2eed" id="r_a4723502ace5532c634649b8a555b2eed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4723502ace5532c634649b8a555b2eed">count</a></td></tr>
<tr class="separator:a4723502ace5532c634649b8a555b2eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89ee2101366cf618714039edb86fe08" id="r_ae89ee2101366cf618714039edb86fe08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfood__struct.htm">food_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae89ee2101366cf618714039edb86fe08">items</a> [<a class="el" href="food__utilities_8h.htm#acf44910a5a0f960bbc7eb07216a48c2d">FOODS_CAPACITY</a>]</td></tr>
<tr class="separator:ae89ee2101366cf618714039edb86fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>food array structure<br  />
Array initialized to FOODS_CAPACITY when memory allocated to array at declaration </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa44409c9d213cef532326d4f06b56e56" name="aa44409c9d213cef532326d4f06b56e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44409c9d213cef532326d4f06b56e56">&#9670;&#160;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int food_array::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current capacity of the items array </p>

</div>
</div>
<a id="a4723502ace5532c634649b8a555b2eed" name="a4723502ace5532c634649b8a555b2eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723502ace5532c634649b8a555b2eed">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int food_array::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of food items </p>

</div>
</div>
<a id="ae89ee2101366cf618714039edb86fe08" name="ae89ee2101366cf618714039edb86fe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89ee2101366cf618714039edb86fe08">&#9670;&#160;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfood__struct.htm">food_struct</a> food_array::items[<a class="el" href="food__utilities_8h.htm#acf44910a5a0f960bbc7eb07216a48c2d">FOODS_CAPACITY</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to food items array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="food__utilities_8h.htm">food_utilities.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfood__array.htm">food_array</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
