<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: food_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2025-05-04</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structfood__struct.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">food_struct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;food.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a139632d86dc95599109d6de1798d1967" id="r_a139632d86dc95599109d6de1798d1967"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a139632d86dc95599109d6de1798d1967">name</a> [<a class="el" href="food_8h.htm#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a>]</td></tr>
<tr class="separator:a139632d86dc95599109d6de1798d1967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aec56489371e7bb22c6891c6ae501a" id="r_a21aec56489371e7bb22c6891c6ae501a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21aec56489371e7bb22c6891c6ae501a">origin</a></td></tr>
<tr class="separator:a21aec56489371e7bb22c6891c6ae501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba032f11a21d65b91bd6c277e85e836" id="r_a5ba032f11a21d65b91bd6c277e85e836"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ba032f11a21d65b91bd6c277e85e836">is_vegetarian</a></td></tr>
<tr class="separator:a5ba032f11a21d65b91bd6c277e85e836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf3b9eba92f4fb68094f8f2bb6140ff" id="r_a8bf3b9eba92f4fb68094f8f2bb6140ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bf3b9eba92f4fb68094f8f2bb6140ff">calories</a></td></tr>
<tr class="separator:a8bf3b9eba92f4fb68094f8f2bb6140ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>food structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8bf3b9eba92f4fb68094f8f2bb6140ff" name="a8bf3b9eba92f4fb68094f8f2bb6140ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf3b9eba92f4fb68094f8f2bb6140ff">&#9670;&#160;</a></span>calories</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int food_struct::calories</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of calories </p>

</div>
</div>
<a id="a5ba032f11a21d65b91bd6c277e85e836" name="a5ba032f11a21d65b91bd6c277e85e836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba032f11a21d65b91bd6c277e85e836">&#9670;&#160;</a></span>is_vegetarian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool food_struct::is_vegetarian</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>whether food is vegetarian </p>

</div>
</div>
<a id="a139632d86dc95599109d6de1798d1967" name="a139632d86dc95599109d6de1798d1967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139632d86dc95599109d6de1798d1967">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char food_struct::name[<a class="el" href="food_8h.htm#af71324c57f05ff9e24bd384925dd6b17">NAME_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>food name string, maximum length NAME_LENGTH </p>

</div>
</div>
<a id="a21aec56489371e7bb22c6891c6ae501a" name="a21aec56489371e7bb22c6891c6ae501a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aec56489371e7bb22c6891c6ae501a">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int food_struct::origin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index into the food ORIGINS array </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="food_8h.htm">food.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfood__struct.htm">food_struct</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
