<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: queue_linked Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2025-05-04</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structqueue__linked.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">queue_linked Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;queue_linked.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e2bee0d466252441401dc6f77a7403c" id="r_a0e2bee0d466252441401dc6f77a7403c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queue__linked_8h.htm#a517b09fc42d57849bde10216293953bb">queue_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e2bee0d466252441401dc6f77a7403c">front</a></td></tr>
<tr class="separator:a0e2bee0d466252441401dc6f77a7403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaebddd406c991175c9271b394f88f2a" id="r_adaebddd406c991175c9271b394f88f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="queue__linked_8h.htm#a517b09fc42d57849bde10216293953bb">queue_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaebddd406c991175c9271b394f88f2a">rear</a></td></tr>
<tr class="separator:adaebddd406c991175c9271b394f88f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc719f835b128b801edba627232601" id="r_a2ecc719f835b128b801edba627232601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ecc719f835b128b801edba627232601">count</a></td></tr>
<tr class="separator:a2ecc719f835b128b801edba627232601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Queue header. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2ecc719f835b128b801edba627232601" name="a2ecc719f835b128b801edba627232601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecc719f835b128b801edba627232601">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int queue_linked::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of items in queue. </p>

</div>
</div>
<a id="a0e2bee0d466252441401dc6f77a7403c" name="a0e2bee0d466252441401dc6f77a7403c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2bee0d466252441401dc6f77a7403c">&#9670;&#160;</a></span>front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue__linked_8h.htm#a517b09fc42d57849bde10216293953bb">queue_node</a>* queue_linked::front</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the front node of the queue </p>

</div>
</div>
<a id="adaebddd406c991175c9271b394f88f2a" name="adaebddd406c991175c9271b394f88f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaebddd406c991175c9271b394f88f2a">&#9670;&#160;</a></span>rear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue__linked_8h.htm#a517b09fc42d57849bde10216293953bb">queue_node</a>* queue_linked::rear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the rear node of the queue </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="queue__linked_8h.htm">queue_linked.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structqueue__linked.htm">queue_linked</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
