<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: STACK_NODE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2025-05-04</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_s_t_a_c_k___n_o_d_e.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">STACK_NODE Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;stack_linked.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4dfe2509690de196b7c25abd665e70b2" id="r_a4dfe2509690de196b7c25abd665e70b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dfe2509690de196b7c25abd665e70b2">item</a></td></tr>
<tr class="separator:a4dfe2509690de196b7c25abd665e70b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccf9ecaac1bf2c881751fb539892da5" id="r_afccf9ecaac1bf2c881751fb539892da5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_t_a_c_k___n_o_d_e.htm">STACK_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afccf9ecaac1bf2c881751fb539892da5">next</a></td></tr>
<tr class="separator:afccf9ecaac1bf2c881751fb539892da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="autotoc_md18"></a>
@file stack_linked.h</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-05-04</dd></dl>
<hr  />
<p> DO NOT CHANGE CONTENTS Stack node. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4dfe2509690de196b7c25abd665e70b2" name="a4dfe2509690de196b7c25abd665e70b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfe2509690de196b7c25abd665e70b2">&#9670;&#160;</a></span>item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> STACK_NODE::item</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node data </p>

</div>
</div>
<a id="afccf9ecaac1bf2c881751fb539892da5" name="afccf9ecaac1bf2c881751fb539892da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccf9ecaac1bf2c881751fb539892da5">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_t_a_c_k___n_o_d_e.htm">STACK_NODE</a>* STACK_NODE::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the next stack node </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="stack__linked_8h.htm">stack_linked.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_t_a_c_k___n_o_d_e.htm">STACK_NODE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
