<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 7: src/bst_linked.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 7<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('bst__linked_8h.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bst_linked.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h.htm">data.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbst__linked.htm">bst_linked</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab91e75b0312ca2ef3a4e523385b6d5c4" id="r_ab91e75b0312ca2ef3a4e523385b6d5c4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab91e75b0312ca2ef3a4e523385b6d5c4">bst_node</a></td></tr>
<tr class="separator:ab91e75b0312ca2ef3a4e523385b6d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6dde7b5c7994aacac2591c0b6b5e42a2" id="r_a6dde7b5c7994aacac2591c0b6b5e42a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbst__linked.htm">bst_linked</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dde7b5c7994aacac2591c0b6b5e42a2">bst_initialize</a> ()</td></tr>
<tr class="separator:a6dde7b5c7994aacac2591c0b6b5e42a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efb231c87ef9505c56abe61cc991239" id="r_a5efb231c87ef9505c56abe61cc991239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5efb231c87ef9505c56abe61cc991239">bst_destroy</a> (<a class="el" href="structbst__linked.htm">bst_linked</a> **source)</td></tr>
<tr class="separator:a5efb231c87ef9505c56abe61cc991239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6efa641d2c948a77fe47bb7c5b4c156" id="r_ad6efa641d2c948a77fe47bb7c5b4c156"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6efa641d2c948a77fe47bb7c5b4c156">bst_empty</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:ad6efa641d2c948a77fe47bb7c5b4c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a78151ba2ee9dc65c0779d463cce02" id="r_a97a78151ba2ee9dc65c0779d463cce02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a78151ba2ee9dc65c0779d463cce02">bst_count</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:a97a78151ba2ee9dc65c0779d463cce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded78f9825794154b11b73a19da59e4" id="r_acded78f9825794154b11b73a19da59e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acded78f9825794154b11b73a19da59e4">bst_insert</a> (<a class="el" href="structbst__linked.htm">bst_linked</a> *source, const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:acded78f9825794154b11b73a19da59e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12405fd9e12b28357fc9f311c920e30c" id="r_a12405fd9e12b28357fc9f311c920e30c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12405fd9e12b28357fc9f311c920e30c">bst_retrieve</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source, const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *key, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:a12405fd9e12b28357fc9f311c920e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b471920cca29a8c80b8c27b8015179" id="r_ad9b471920cca29a8c80b8c27b8015179"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9b471920cca29a8c80b8c27b8015179">bst_remove</a> (<a class="el" href="structbst__linked.htm">bst_linked</a> *source, const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *key, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:ad9b471920cca29a8c80b8c27b8015179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33363f4a487281cccc15ed198341a730" id="r_a33363f4a487281cccc15ed198341a730"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33363f4a487281cccc15ed198341a730">bst_copy</a> (<a class="el" href="structbst__linked.htm">bst_linked</a> **target, const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:a33363f4a487281cccc15ed198341a730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3b244064171b0bb9ff9ad72d83edb1" id="r_abc3b244064171b0bb9ff9ad72d83edb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc3b244064171b0bb9ff9ad72d83edb1">bst_inorder</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *items)</td></tr>
<tr class="separator:abc3b244064171b0bb9ff9ad72d83edb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d7e6ab8fb5f11097ae67f9532d186" id="r_afb9d7e6ab8fb5f11097ae67f9532d186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb9d7e6ab8fb5f11097ae67f9532d186">bst_preorder</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *items)</td></tr>
<tr class="separator:afb9d7e6ab8fb5f11097ae67f9532d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8272d8cc38f22bce84ca4ef7d9dea55b" id="r_a8272d8cc38f22bce84ca4ef7d9dea55b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8272d8cc38f22bce84ca4ef7d9dea55b">bst_postorder</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *items)</td></tr>
<tr class="separator:a8272d8cc38f22bce84ca4ef7d9dea55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba71f2ed1bd2229415da0533e2cf641" id="r_a0ba71f2ed1bd2229415da0533e2cf641"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ba71f2ed1bd2229415da0533e2cf641">bst_max</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:a0ba71f2ed1bd2229415da0533e2cf641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814d83b575ad16168cc126054177b4c1" id="r_a814d83b575ad16168cc126054177b4c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a814d83b575ad16168cc126054177b4c1">bst_min</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source, <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *item)</td></tr>
<tr class="separator:a814d83b575ad16168cc126054177b4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9751875df4515840566a2f41336054dc" id="r_a9751875df4515840566a2f41336054dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9751875df4515840566a2f41336054dc">bst_leaf_count</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:a9751875df4515840566a2f41336054dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74f183ae675b6fdcc1d1feb8c49602e" id="r_af74f183ae675b6fdcc1d1feb8c49602e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af74f183ae675b6fdcc1d1feb8c49602e">bst_one_child_count</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:af74f183ae675b6fdcc1d1feb8c49602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af164f2d603caf92d9b247e4e78aa867b" id="r_af164f2d603caf92d9b247e4e78aa867b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af164f2d603caf92d9b247e4e78aa867b">bst_two_child_count</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:af164f2d603caf92d9b247e4e78aa867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80910535346660f4628b104aa3d63ce" id="r_ac80910535346660f4628b104aa3d63ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac80910535346660f4628b104aa3d63ce">bst_node_counts</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source, int *zero, int *one, int *two)</td></tr>
<tr class="separator:ac80910535346660f4628b104aa3d63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247dba4975ed5848f7eb7498fc96c577" id="r_a247dba4975ed5848f7eb7498fc96c577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a247dba4975ed5848f7eb7498fc96c577">bst_balanced</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:a247dba4975ed5848f7eb7498fc96c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2dba81017e624cbae8caf84be9462" id="r_aafc2dba81017e624cbae8caf84be9462"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafc2dba81017e624cbae8caf84be9462">bst_valid</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:aafc2dba81017e624cbae8caf84be9462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19344d7264033486ac6346a6f0a02722" id="r_a19344d7264033486ac6346a6f0a02722"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19344d7264033486ac6346a6f0a02722">bst_equal</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *target, const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:a19344d7264033486ac6346a6f0a02722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae39906ea3559a8d085a82fefe37cc" id="r_a06ae39906ea3559a8d085a82fefe37cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06ae39906ea3559a8d085a82fefe37cc">bst_print</a> (const <a class="el" href="structbst__linked.htm">bst_linked</a> *source)</td></tr>
<tr class="separator:a06ae39906ea3559a8d085a82fefe37cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab91e75b0312ca2ef3a4e523385b6d5c4" name="ab91e75b0312ca2ef3a4e523385b6d5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91e75b0312ca2ef3a4e523385b6d5c4">&#9670;&#160;</a></span>bst_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a> <a class="el" href="#ab91e75b0312ca2ef3a4e523385b6d5c4">bst_node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<h2><a class="anchor" id="autotoc_md2"></a>
@file bst_linked.h</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-05-04</dd></dl>
<hr  />
<p> DO NOT CHANGE CONTENTS BST node </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a247dba4975ed5848f7eb7498fc96c577" name="a247dba4975ed5848f7eb7498fc96c577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247dba4975ed5848f7eb7498fc96c577">&#9670;&#160;</a></span>bst_balanced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_balanced </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether or not source is a balanced tree. All node heights are no more than one greater than any child heights.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if source is balanced, false otherwise </dd></dl>

</div>
</div>
<a id="a33363f4a487281cccc15ed198341a730" name="a33363f4a487281cccc15ed198341a730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33363f4a487281cccc15ed198341a730">&#9670;&#160;</a></span>bst_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbst__linked.htm">bst_linked</a> **</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies source to target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to a BST </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to a BST returns - true if memory assigned to target, false otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97a78151ba2ee9dc65c0779d463cce02" name="a97a78151ba2ee9dc65c0779d463cce02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a78151ba2ee9dc65c0779d463cce02">&#9670;&#160;</a></span>bst_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bst_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of items in source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- number of items in BST </dd></dl>

</div>
</div>
<a id="a5efb231c87ef9505c56abe61cc991239" name="a5efb231c87ef9505c56abe61cc991239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efb231c87ef9505c56abe61cc991239">&#9670;&#160;</a></span>bst_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbst__linked.htm">bst_linked</a> **</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a BST. All nodes in source are freed and set to NULL. Header node is freed and set to NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6efa641d2c948a77fe47bb7c5b4c156" name="ad6efa641d2c948a77fe47bb7c5b4c156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6efa641d2c948a77fe47bb7c5b4c156">&#9670;&#160;</a></span>bst_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if source is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if the BST is empty, false otherwise </dd></dl>

</div>
</div>
<a id="a19344d7264033486ac6346a6f0a02722" name="a19344d7264033486ac6346a6f0a02722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19344d7264033486ac6346a6f0a02722">&#9670;&#160;</a></span>bst_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>target</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if source and target contain the same values in same configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to a BST </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if target is identical to source, false otherwise </dd></dl>

</div>
</div>
<a id="a6dde7b5c7994aacac2591c0b6b5e42a2" name="a6dde7b5c7994aacac2591c0b6b5e42a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dde7b5c7994aacac2591c0b6b5e42a2">&#9670;&#160;</a></span>bst_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbst__linked.htm">bst_linked</a> * bst_initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a BST.</p>
<dl class="section return"><dt>Returns</dt><dd>- pointer to a BST </dd></dl>

</div>
</div>
<a id="abc3b244064171b0bb9ff9ad72d83edb1" name="abc3b244064171b0bb9ff9ad72d83edb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3b244064171b0bb9ff9ad72d83edb1">&#9670;&#160;</a></span>bst_inorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_inorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>items</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the contents of source to an array in inorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
    <tr><td class="paramname">items</td><td>- array of items: length must be at least the count of items in source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acded78f9825794154b11b73a19da59e4" name="acded78f9825794154b11b73a19da59e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded78f9825794154b11b73a19da59e4">&#9670;&#160;</a></span>bst_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a copy of item into source. Values in source must be unique. Returns true if new item inserted, false if memory cannot be allocated or item is already in source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST Pointer to a BST. </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to the item to push </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item inserted, false otherwise </dd></dl>

</div>
</div>
<a id="a9751875df4515840566a2f41336054dc" name="a9751875df4515840566a2f41336054dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9751875df4515840566a2f41336054dc">&#9670;&#160;</a></span>bst_leaf_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bst_leaf_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the number of leaf nodes in source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- count of nodes with no children. </dd></dl>

</div>
</div>
<a id="a0ba71f2ed1bd2229415da0533e2cf641" name="a0ba71f2ed1bd2229415da0533e2cf641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba71f2ed1bd2229415da0533e2cf641">&#9670;&#160;</a></span>bst_max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_max </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a copy of the maximum value in source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if a maximum value is found, false otherwise (source is empty) </dd></dl>

</div>
</div>
<a id="a814d83b575ad16168cc126054177b4c1" name="a814d83b575ad16168cc126054177b4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814d83b575ad16168cc126054177b4c1">&#9670;&#160;</a></span>bst_min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a copy of the minimum value in source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if a minimum value is found, false otherwise (source is empty) </dd></dl>

</div>
</div>
<a id="ac80910535346660f4628b104aa3d63ce" name="ac80910535346660f4628b104aa3d63ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80910535346660f4628b104aa3d63ce">&#9670;&#160;</a></span>bst_node_counts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_node_counts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>zero</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>one</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>two</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the number of nodes with zero, one, and two children in source. (May not call bst_leaf_count, bst_one_child_count, or bst_two_child_count.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
    <tr><td class="paramname">zero</td><td>- count of leaf nodes (no children) </td></tr>
    <tr><td class="paramname">one</td><td>- count of nodes with one child </td></tr>
    <tr><td class="paramname">two</td><td>- count of nodes with two children </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af74f183ae675b6fdcc1d1feb8c49602e" name="af74f183ae675b6fdcc1d1feb8c49602e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74f183ae675b6fdcc1d1feb8c49602e">&#9670;&#160;</a></span>bst_one_child_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bst_one_child_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the number of nodes with one child in source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- count of nodes with one child. </dd></dl>

</div>
</div>
<a id="a8272d8cc38f22bce84ca4ef7d9dea55b" name="a8272d8cc38f22bce84ca4ef7d9dea55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8272d8cc38f22bce84ca4ef7d9dea55b">&#9670;&#160;</a></span>bst_postorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_postorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>items</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the contents of source to an array in postorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
    <tr><td class="paramname">items</td><td>- array of items: length must be at least the count of items in source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb9d7e6ab8fb5f11097ae67f9532d186" name="afb9d7e6ab8fb5f11097ae67f9532d186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9d7e6ab8fb5f11097ae67f9532d186">&#9670;&#160;</a></span>bst_preorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_preorder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>items</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the contents of source to an array in preorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
    <tr><td class="paramname">items</td><td>- array of items: length must be at least the count of items in source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06ae39906ea3559a8d085a82fefe37cc" name="a06ae39906ea3559a8d085a82fefe37cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ae39906ea3559a8d085a82fefe37cc">&#9670;&#160;</a></span>bst_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bst_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the items in source in preorder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9b471920cca29a8c80b8c27b8015179" name="ad9b471920cca29a8c80b8c27b8015179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b471920cca29a8c80b8c27b8015179">&#9670;&#160;</a></span>bst_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes and returns a value matching key in source into item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
    <tr><td class="paramname">key</td><td>- key value to search for </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to copy of the item removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item removed, false otherwise (key not found) </dd></dl>

</div>
</div>
<a id="a12405fd9e12b28357fc9f311c920e30c" name="a12405fd9e12b28357fc9f311c920e30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12405fd9e12b28357fc9f311c920e30c">&#9670;&#160;</a></span>bst_retrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_retrieve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves a copy of a value matching key in source into item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
    <tr><td class="paramname">key</td><td>- key value to search for </td></tr>
    <tr><td class="paramname">item</td><td>- pointer to copy of the item retrieved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item retrieved, false otherwise (key not found) </dd></dl>

</div>
</div>
<a id="af164f2d603caf92d9b247e4e78aa867b" name="af164f2d603caf92d9b247e4e78aa867b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af164f2d603caf92d9b247e4e78aa867b">&#9670;&#160;</a></span>bst_two_child_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bst_two_child_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the number of nodes with two children in source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- count of nodes with two children </dd></dl>

</div>
</div>
<a id="aafc2dba81017e624cbae8caf84be9462" name="aafc2dba81017e624cbae8caf84be9462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc2dba81017e624cbae8caf84be9462">&#9670;&#160;</a></span>bst_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bst_valid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbst__linked.htm">bst_linked</a> *</td>          <td class="paramname"><span class="paramname"><em>source</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether or not source is a valid BST.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to a BST </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if source is valid, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="bst__linked_8h.htm">bst_linked.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
