<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 7: src/data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 7<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('data_8h.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">data.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="int__data_8h.htm">int_data.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6884e951887c44b96cde996ae49b3d9" id="r_ae6884e951887c44b96cde996ae49b3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6884e951887c44b96cde996ae49b3d9">BOOL_STR</a>(x)</td></tr>
<tr class="separator:ae6884e951887c44b96cde996ae49b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2338f2c14a855acba5e87deb6a3f2" id="r_a53d2338f2c14a855acba5e87deb6a3f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53d2338f2c14a855acba5e87deb6a3f2">USE_INT</a></td></tr>
<tr class="separator:a53d2338f2c14a855acba5e87deb6a3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb7a6aaf0891c6dded92408c4d004f6" id="r_a6eb7a6aaf0891c6dded92408c4d004f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6eb7a6aaf0891c6dded92408c4d004f6">data_copy</a>(x,  y)</td></tr>
<tr class="separator:a6eb7a6aaf0891c6dded92408c4d004f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c224df7aff9a6096fa4cec502188c1b" id="r_a6c224df7aff9a6096fa4cec502188c1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c224df7aff9a6096fa4cec502188c1b">data_string</a>(x,  y,  z)</td></tr>
<tr class="separator:a6c224df7aff9a6096fa4cec502188c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96974604ce7e4920c0c21a4d8e0b734" id="r_af96974604ce7e4920c0c21a4d8e0b734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af96974604ce7e4920c0c21a4d8e0b734">data_compare</a>(x,  y)</td></tr>
<tr class="separator:af96974604ce7e4920c0c21a4d8e0b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a86b6861bef89a2ff4baf74a32776ce96" id="r_a86b6861bef89a2ff4baf74a32776ce96"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structint__struct.htm">int_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86b6861bef89a2ff4baf74a32776ce96">data_type</a></td></tr>
<tr class="separator:a86b6861bef89a2ff4baf74a32776ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6884e951887c44b96cde996ae49b3d9" name="ae6884e951887c44b96cde996ae49b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6884e951887c44b96cde996ae49b3d9">&#9670;&#160;</a></span>BOOL_STR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOL_STR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((x)?<span class="stringliteral">&quot;true&quot;</span>:<span class="stringliteral">&quot;false&quot;</span>)</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md4"></a>
@file data.h</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-05-04</dd></dl>
<hr  />
<p> Comment out data types not in use. <a class="el" href="#a86b6861bef89a2ff4baf74a32776ce96">data_type</a> is defined as an alias to an external data type. </p>

</div>
</div>
<a id="af96974604ce7e4920c0c21a4d8e0b734" name="af96974604ce7e4920c0c21a4d8e0b734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96974604ce7e4920c0c21a4d8e0b734">&#9670;&#160;</a></span>data_compare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define data_compare</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="int__data_8c.htm#ac1c5d3a2dd4d57591137545a850bed81">int_compare</a>(x, y)</div>
<div class="ttc" id="aint__data_8c_htm_ac1c5d3a2dd4d57591137545a850bed81"><div class="ttname"><a href="int__data_8c.htm#ac1c5d3a2dd4d57591137545a850bed81">int_compare</a></div><div class="ttdeci">int int_compare(const int_struct *source, const int_struct *target)</div><div class="ttdef"><b>Definition</b> int_data.c:24</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6eb7a6aaf0891c6dded92408c4d004f6" name="a6eb7a6aaf0891c6dded92408c4d004f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb7a6aaf0891c6dded92408c4d004f6">&#9670;&#160;</a></span>data_copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define data_copy</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="int__data_8c.htm#a4f42a973ddcfc427c6b03e9909c8733d">int_copy</a>(x, y)</div>
<div class="ttc" id="aint__data_8c_htm_a4f42a973ddcfc427c6b03e9909c8733d"><div class="ttname"><a href="int__data_8c.htm#a4f42a973ddcfc427c6b03e9909c8733d">int_copy</a></div><div class="ttdeci">void int_copy(int_struct *target, const int_struct *source)</div><div class="ttdef"><b>Definition</b> int_data.c:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c224df7aff9a6096fa4cec502188c1b" name="a6c224df7aff9a6096fa4cec502188c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c224df7aff9a6096fa4cec502188c1b">&#9670;&#160;</a></span>data_string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define data_string</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_function" href="int__data_8c.htm#a745a5bb40afc458e12cc075a4d106e73">int_string</a>(x, y, z)</div>
<div class="ttc" id="aint__data_8c_htm_a745a5bb40afc458e12cc075a4d106e73"><div class="ttname"><a href="int__data_8c.htm#a745a5bb40afc458e12cc075a4d106e73">int_string</a></div><div class="ttdeci">int int_string(char *string, size_t size, const int_struct *source)</div><div class="ttdef"><b>Definition</b> int_data.c:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a53d2338f2c14a855acba5e87deb6a3f2" name="a53d2338f2c14a855acba5e87deb6a3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d2338f2c14a855acba5e87deb6a3f2">&#9670;&#160;</a></span>USE_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_INT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a86b6861bef89a2ff4baf74a32776ce96" name="a86b6861bef89a2ff4baf74a32776ce96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b6861bef89a2ff4baf74a32776ce96">&#9670;&#160;</a></span>data_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structint__struct.htm">int_struct</a> <a class="el" href="#a86b6861bef89a2ff4baf74a32776ce96">data_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="data_8h.htm">data.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
