<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.htm"/>
<a href="bst__linked_8c.htm"/>
<a href="bst__linked_8c.htm#a06ae39906ea3559a8d085a82fefe37cc"/>
<a href="bst__linked_8c.htm#a0ba71f2ed1bd2229415da0533e2cf641"/>
<a href="bst__linked_8c.htm#a0c6f9ba983ad57fd6444864653b0bdf8"/>
<a href="bst__linked_8c.htm#a12405fd9e12b28357fc9f311c920e30c"/>
<a href="bst__linked_8c.htm#a19344d7264033486ac6346a6f0a02722"/>
<a href="bst__linked_8c.htm#a247dba4975ed5848f7eb7498fc96c577"/>
<a href="bst__linked_8c.htm#a33363f4a487281cccc15ed198341a730"/>
<a href="bst__linked_8c.htm#a43c71b5f4c669cbeeaec4016e8d96d6d"/>
<a href="bst__linked_8c.htm#a5efb231c87ef9505c56abe61cc991239"/>
<a href="bst__linked_8c.htm#a6dde7b5c7994aacac2591c0b6b5e42a2"/>
<a href="bst__linked_8c.htm#a814d83b575ad16168cc126054177b4c1"/>
<a href="bst__linked_8c.htm#a8272d8cc38f22bce84ca4ef7d9dea55b"/>
<a href="bst__linked_8c.htm#a9751875df4515840566a2f41336054dc"/>
<a href="bst__linked_8c.htm#a97a78151ba2ee9dc65c0779d463cce02"/>
<a href="bst__linked_8c.htm#aa7e46f9507066433413660f21b9fd469"/>
<a href="bst__linked_8c.htm#aafc2dba81017e624cbae8caf84be9462"/>
<a href="bst__linked_8c.htm#abc3b244064171b0bb9ff9ad72d83edb1"/>
<a href="bst__linked_8c.htm#ac80910535346660f4628b104aa3d63ce"/>
<a href="bst__linked_8c.htm#acded78f9825794154b11b73a19da59e4"/>
<a href="bst__linked_8c.htm#ad42972d37e3c5b72c9bc9aea3b16d152"/>
<a href="bst__linked_8c.htm#ad52e3ace9496571c1bbe691121215fe0"/>
<a href="bst__linked_8c.htm#ad6efa641d2c948a77fe47bb7c5b4c156"/>
<a href="bst__linked_8c.htm#ad9b471920cca29a8c80b8c27b8015179"/>
<a href="bst__linked_8c.htm#ae9a9c2d0f8dda68b433a0d9893326ca6"/>
<a href="bst__linked_8c.htm#af164f2d603caf92d9b247e4e78aa867b"/>
<a href="bst__linked_8c.htm#af74f183ae675b6fdcc1d1feb8c49602e"/>
<a href="bst__linked_8c.htm#afb9d7e6ab8fb5f11097ae67f9532d186"/>
<a href="bst__linked_8h.htm"/>
<a href="bst__linked_8h.htm#a06ae39906ea3559a8d085a82fefe37cc"/>
<a href="bst__linked_8h.htm#a0ba71f2ed1bd2229415da0533e2cf641"/>
<a href="bst__linked_8h.htm#a12405fd9e12b28357fc9f311c920e30c"/>
<a href="bst__linked_8h.htm#a19344d7264033486ac6346a6f0a02722"/>
<a href="bst__linked_8h.htm#a247dba4975ed5848f7eb7498fc96c577"/>
<a href="bst__linked_8h.htm#a33363f4a487281cccc15ed198341a730"/>
<a href="bst__linked_8h.htm#a5efb231c87ef9505c56abe61cc991239"/>
<a href="bst__linked_8h.htm#a6dde7b5c7994aacac2591c0b6b5e42a2"/>
<a href="bst__linked_8h.htm#a814d83b575ad16168cc126054177b4c1"/>
<a href="bst__linked_8h.htm#a8272d8cc38f22bce84ca4ef7d9dea55b"/>
<a href="bst__linked_8h.htm#a9751875df4515840566a2f41336054dc"/>
<a href="bst__linked_8h.htm#a97a78151ba2ee9dc65c0779d463cce02"/>
<a href="bst__linked_8h.htm#aafc2dba81017e624cbae8caf84be9462"/>
<a href="bst__linked_8h.htm#ab91e75b0312ca2ef3a4e523385b6d5c4"/>
<a href="bst__linked_8h.htm#abc3b244064171b0bb9ff9ad72d83edb1"/>
<a href="bst__linked_8h.htm#ac80910535346660f4628b104aa3d63ce"/>
<a href="bst__linked_8h.htm#acded78f9825794154b11b73a19da59e4"/>
<a href="bst__linked_8h.htm#ad6efa641d2c948a77fe47bb7c5b4c156"/>
<a href="bst__linked_8h.htm#ad9b471920cca29a8c80b8c27b8015179"/>
<a href="bst__linked_8h.htm#af164f2d603caf92d9b247e4e78aa867b"/>
<a href="bst__linked_8h.htm#af74f183ae675b6fdcc1d1feb8c49602e"/>
<a href="bst__linked_8h.htm#afb9d7e6ab8fb5f11097ae67f9532d186"/>
<a href="classes.htm"/>
<a href="data_8h.htm"/>
<a href="data_8h.htm#a53d2338f2c14a855acba5e87deb6a3f2"/>
<a href="data_8h.htm#a6c224df7aff9a6096fa4cec502188c1b"/>
<a href="data_8h.htm#a6eb7a6aaf0891c6dded92408c4d004f6"/>
<a href="data_8h.htm#a86b6861bef89a2ff4baf74a32776ce96"/>
<a href="data_8h.htm#ae6884e951887c44b96cde996ae49b3d9"/>
<a href="data_8h.htm#af96974604ce7e4920c0c21a4d8e0b734"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm"/>
<a href="doxygen_crawl.htm"/>
<a href="files.htm"/>
<a href="food_8h.htm"/>
<a href="food_8h.htm#a1007e16dcf4374853a765587fd557f43"/>
<a href="food_8h.htm#a12a8902d41719b0ba477183e825f445b"/>
<a href="food_8h.htm#a2986ce8b6819f1de6bf11a4d018066b7"/>
<a href="food_8h.htm#a2f5933378cd5f162041fe0bf422bf5fa"/>
<a href="food_8h.htm#a3f43a21e1390fd471d93ce4232ee971c"/>
<a href="food_8h.htm#a48ac712e64002b9191deea9d20592c1b"/>
<a href="food_8h.htm#a494956adba1073849938a3c9d08e4e09"/>
<a href="food_8h.htm#a5f9601c818e312b8b05794f038c19cc3"/>
<a href="food_8h.htm#a603c97f02ec3b1503c7024009dd5b678"/>
<a href="food_8h.htm#a61260334bc00b9cb019a93056024a247"/>
<a href="food_8h.htm#a6713a7fd116bae89f8e0aa0e118f5cd9"/>
<a href="food_8h.htm#abc1dec4d8f73b1d02d850a0f499e1bc7"/>
<a href="food_8h.htm#abd957bae24f27eee2d4c517a269e6449"/>
<a href="food_8h.htm#ac81510f10e37300fb4442df18b861204"/>
<a href="food_8h.htm#ad5131de0b5004c64db5e79e8aac7471e"/>
<a href="food_8h.htm#ae6884e951887c44b96cde996ae49b3d9"/>
<a href="food_8h.htm#af3245d45450f8e05c9b094a6ca6158e2"/>
<a href="food_8h.htm#af71324c57f05ff9e24bd384925dd6b17"/>
<a href="food__utilities_8h.htm"/>
<a href="food__utilities_8h.htm#a1bcbb17290c68b9f97fc6939c9b60308"/>
<a href="food__utilities_8h.htm#a1e312e8b7937a675f546921f56b0a8e7"/>
<a href="food__utilities_8h.htm#a465642677cdb0dc9db9c4068cec4f4d8"/>
<a href="food__utilities_8h.htm#a52290c3e50afa59caf0784c249790c09"/>
<a href="food__utilities_8h.htm#a8bfc602f9767b4052bcb22f64200de7b"/>
<a href="food__utilities_8h.htm#a98e8beaa267dc7922857c092b9524f95"/>
<a href="food__utilities_8h.htm#a9f8e5d288facf21293db0f1d840d61ad"/>
<a href="food__utilities_8h.htm#acc9b437ae5a3202fc87e2d787b47c802"/>
<a href="food__utilities_8h.htm#acf44910a5a0f960bbc7eb07216a48c2d"/>
<a href="functions.htm"/>
<a href="functions_vars.htm"/>
<a href="globals.htm"/>
<a href="globals_defs.htm"/>
<a href="globals_func.htm"/>
<a href="globals_type.htm"/>
<a href="globals_vars.htm"/>
<a href="index.htm"/>
<a href="int__data_8c.htm"/>
<a href="int__data_8c.htm#a4f42a973ddcfc427c6b03e9909c8733d"/>
<a href="int__data_8c.htm#a745a5bb40afc458e12cc075a4d106e73"/>
<a href="int__data_8c.htm#ac1c5d3a2dd4d57591137545a850bed81"/>
<a href="int__data_8h.htm"/>
<a href="int__data_8h.htm#a4f42a973ddcfc427c6b03e9909c8733d"/>
<a href="int__data_8h.htm#a745a5bb40afc458e12cc075a4d106e73"/>
<a href="int__data_8h.htm#ac1c5d3a2dd4d57591137545a850bed81"/>
<a href="main_8c.htm"/>
<a href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97"/>
<a href="main_8c.htm#a7461d0062c3ca2b20e3f4f02991f7ed2"/>
<a href="main_8c.htm#a95cf1ca63ff303311d342d1a53d51f38"/>
<a href="main_8c.htm#ad03da240b462e9f42e2d083ac343c9ed"/>
<a href="struct_b_s_t___n_o_d_e.htm"/>
<a href="struct_b_s_t___n_o_d_e.htm#a02cafb85f92509c472f07ccecdafa6e1"/>
<a href="struct_b_s_t___n_o_d_e.htm#a207fcb0a7b4ffd5bdb8b77aa3eb84ed8"/>
<a href="struct_b_s_t___n_o_d_e.htm#a6c5fee76465c9a2e6f510e8d90357e8e"/>
<a href="struct_b_s_t___n_o_d_e.htm#ab6ca35dcbf98c8ebe48b4321c826f21a"/>
<a href="structbst__linked.htm"/>
<a href="structbst__linked.htm#aaf3839020dba20c529555e0503e8c420"/>
<a href="structbst__linked.htm#ab58d23807e52171c3a7aac52012a712e"/>
<a href="structfood__array.htm"/>
<a href="structfood__array.htm#a4723502ace5532c634649b8a555b2eed"/>
<a href="structfood__array.htm#aa44409c9d213cef532326d4f06b56e56"/>
<a href="structfood__array.htm#ae89ee2101366cf618714039edb86fe08"/>
<a href="structfood__struct.htm"/>
<a href="structfood__struct.htm#a139632d86dc95599109d6de1798d1967"/>
<a href="structfood__struct.htm#a21aec56489371e7bb22c6891c6ae501a"/>
<a href="structfood__struct.htm#a5ba032f11a21d65b91bd6c277e85e836"/>
<a href="structfood__struct.htm#a8bf3b9eba92f4fb68094f8f2bb6140ff"/>
<a href="structint__struct.htm"/>
<a href="structint__struct.htm#a340e3bbe03f01c4a6d8f576ea874f5c7"/>
</body>
</html>
