<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 7: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 7<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search',true);
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.htm',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bst_balanced()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a247dba4975ed5848f7eb7498fc96c577">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a247dba4975ed5848f7eb7498fc96c577">bst_linked.h</a></li>
<li>bst_copy()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a33363f4a487281cccc15ed198341a730">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a33363f4a487281cccc15ed198341a730">bst_linked.h</a></li>
<li>bst_count()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a97a78151ba2ee9dc65c0779d463cce02">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a97a78151ba2ee9dc65c0779d463cce02">bst_linked.h</a></li>
<li>bst_destroy()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a5efb231c87ef9505c56abe61cc991239">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a5efb231c87ef9505c56abe61cc991239">bst_linked.h</a></li>
<li>bst_empty()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#ad6efa641d2c948a77fe47bb7c5b4c156">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#ad6efa641d2c948a77fe47bb7c5b4c156">bst_linked.h</a></li>
<li>bst_equal()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a19344d7264033486ac6346a6f0a02722">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a19344d7264033486ac6346a6f0a02722">bst_linked.h</a></li>
<li>bst_initialize()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a6dde7b5c7994aacac2591c0b6b5e42a2">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a6dde7b5c7994aacac2591c0b6b5e42a2">bst_linked.h</a></li>
<li>bst_inorder()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#abc3b244064171b0bb9ff9ad72d83edb1">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#abc3b244064171b0bb9ff9ad72d83edb1">bst_linked.h</a></li>
<li>bst_insert()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#acded78f9825794154b11b73a19da59e4">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#acded78f9825794154b11b73a19da59e4">bst_linked.h</a></li>
<li>bst_insert_aux()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#ad42972d37e3c5b72c9bc9aea3b16d152">bst_linked.c</a></li>
<li>bst_leaf_count()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a9751875df4515840566a2f41336054dc">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a9751875df4515840566a2f41336054dc">bst_linked.h</a></li>
<li>bst_max()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a0ba71f2ed1bd2229415da0533e2cf641">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a0ba71f2ed1bd2229415da0533e2cf641">bst_linked.h</a></li>
<li>bst_min()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a814d83b575ad16168cc126054177b4c1">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a814d83b575ad16168cc126054177b4c1">bst_linked.h</a></li>
<li>bst_node_counts()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#ac80910535346660f4628b104aa3d63ce">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#ac80910535346660f4628b104aa3d63ce">bst_linked.h</a></li>
<li>bst_node_height()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#aa7e46f9507066433413660f21b9fd469">bst_linked.c</a></li>
<li>bst_node_initialize()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#ae9a9c2d0f8dda68b433a0d9893326ca6">bst_linked.c</a></li>
<li>bst_one_child_count()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#af74f183ae675b6fdcc1d1feb8c49602e">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#af74f183ae675b6fdcc1d1feb8c49602e">bst_linked.h</a></li>
<li>bst_postorder()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a8272d8cc38f22bce84ca4ef7d9dea55b">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a8272d8cc38f22bce84ca4ef7d9dea55b">bst_linked.h</a></li>
<li>bst_preorder()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#afb9d7e6ab8fb5f11097ae67f9532d186">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#afb9d7e6ab8fb5f11097ae67f9532d186">bst_linked.h</a></li>
<li>bst_print()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a06ae39906ea3559a8d085a82fefe37cc">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a06ae39906ea3559a8d085a82fefe37cc">bst_linked.h</a></li>
<li>bst_print_aux()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#ad52e3ace9496571c1bbe691121215fe0">bst_linked.c</a></li>
<li>bst_remove()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#ad9b471920cca29a8c80b8c27b8015179">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#ad9b471920cca29a8c80b8c27b8015179">bst_linked.h</a></li>
<li>bst_retrieve()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a12405fd9e12b28357fc9f311c920e30c">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#a12405fd9e12b28357fc9f311c920e30c">bst_linked.h</a></li>
<li>bst_two_child_count()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#af164f2d603caf92d9b247e4e78aa867b">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#af164f2d603caf92d9b247e4e78aa867b">bst_linked.h</a></li>
<li>bst_update_height()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#a43c71b5f4c669cbeeaec4016e8d96d6d">bst_linked.c</a></li>
<li>bst_valid()&#160;:&#160;<a class="el" href="bst__linked_8c.htm#aafc2dba81017e624cbae8caf84be9462">bst_linked.c</a>, <a class="el" href="bst__linked_8h.htm#aafc2dba81017e624cbae8caf84be9462">bst_linked.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>food_array_init()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a1e312e8b7937a675f546921f56b0a8e7">food_utilities.h</a></li>
<li>food_compare()&#160;:&#160;<a class="el" href="food_8h.htm#ac81510f10e37300fb4442df18b861204">food.h</a></li>
<li>food_copy()&#160;:&#160;<a class="el" href="food_8h.htm#a6713a7fd116bae89f8e0aa0e118f5cd9">food.h</a></li>
<li>food_get()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a98e8beaa267dc7922857c092b9524f95">food_utilities.h</a></li>
<li>food_hash()&#160;:&#160;<a class="el" href="food_8h.htm#af3245d45450f8e05c9b094a6ca6158e2">food.h</a></li>
<li>food_init()&#160;:&#160;<a class="el" href="food_8h.htm#a494956adba1073849938a3c9d08e4e09">food.h</a></li>
<li>food_key()&#160;:&#160;<a class="el" href="food_8h.htm#a3f43a21e1390fd471d93ce4232ee971c">food.h</a></li>
<li>food_read()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a8bfc602f9767b4052bcb22f64200de7b">food_utilities.h</a></li>
<li>food_string()&#160;:&#160;<a class="el" href="food_8h.htm#a1007e16dcf4374853a765587fd557f43">food.h</a></li>
<li>food_write()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#acc9b437ae5a3202fc87e2d787b47c802">food_utilities.h</a></li>
<li>foods_get_origin()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a1bcbb17290c68b9f97fc6939c9b60308">food_utilities.h</a></li>
<li>foods_get_vegetarian()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a465642677cdb0dc9db9c4068cec4f4d8">food_utilities.h</a></li>
<li>foods_read()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a52290c3e50afa59caf0784c249790c09">food_utilities.h</a></li>
<li>foods_write()&#160;:&#160;<a class="el" href="food__utilities_8h.htm#a9f8e5d288facf21293db0f1d840d61ad">food_utilities.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>int_compare()&#160;:&#160;<a class="el" href="int__data_8c.htm#ac1c5d3a2dd4d57591137545a850bed81">int_data.c</a>, <a class="el" href="int__data_8h.htm#ac1c5d3a2dd4d57591137545a850bed81">int_data.h</a></li>
<li>int_copy()&#160;:&#160;<a class="el" href="int__data_8c.htm#a4f42a973ddcfc427c6b03e9909c8733d">int_data.c</a>, <a class="el" href="int__data_8h.htm#a4f42a973ddcfc427c6b03e9909c8733d">int_data.h</a></li>
<li>int_string()&#160;:&#160;<a class="el" href="int__data_8c.htm#a745a5bb40afc458e12cc075a4d106e73">int_data.c</a>, <a class="el" href="int__data_8h.htm#a745a5bb40afc458e12cc075a4d106e73">int_data.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.htm#a0ddf1224851353fc92bfbff6f499fa97">main.c</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>origins_menu()&#160;:&#160;<a class="el" href="food_8h.htm#abc1dec4d8f73b1d02d850a0f499e1bc7">food.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test_bst_generic()&#160;:&#160;<a class="el" href="main_8c.htm#a7461d0062c3ca2b20e3f4f02991f7ed2">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
